[ca]
default_ca = root_ca

[root_ca]
dir = .
certificate = root_ca.crt
database = $dir/index.txt
private_key = root_ca.key
new_certs_dir = $dir/certs
serial = $dir/serial
crl = root_ca.crl
crlnumber = $dir/crlnumber
default_days = 365
default_crl_days = 365
default_md = sha256
policy = root_ca_policy

[root_ca_policy]
commonName = Seguranca 
stateOrProvinceName = Porto
countryName = Portugal
emailAddress = seguranca@sec.pt
organizationName = 
organizationalUnitName = Security

[usr_cert]
basicConstraints=CA:FALSE
nsCertType = client, email
