[ca]
default_ca = sub_ca

[sub_ca]
dir = .
certificate = sub_ca_users.crt
database = $dir/index.txt
private_key = sub_ca_users.key
new_certs_dir = $dir/certs
serial = $dir/serial
crl = sub_ca_users.crl
crlnumber = $dir/crlnumber
default_days = 30
default_crl_days = 30
default_md = sha256
policy = sub_ca_policy

[sub_ca_policy]
commonName = User_Server 
stateOrProvinceName = Porto
countryName = Portugal
emailAddress = user@server.pt
organizationName = 
organizationalUnitName = Security

[usr_cert]
basicConstraints=CA:FALSE
nsCertType = client, email
