server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name App;
    root /usr/share/nginx/html;
    ssl_certificate /etc/nginx/ca/certs/app.crt;
    ssl_certificate_key /etc/nginx/ca/certs/app.key;

    location /app {
        proxy_pass https://endpoint:8585/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;
        proxy_ssl_server_name on;
        proxy_ssl_verify_depth 2;
    }

    ssl_session_timeout 1h;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    error_page 500 502 503 504 /50x.html;
}
